@import url(./variables-fonts-importAll.css);

nav a {
    color: unset;
}

.search-bar {
    width: 30rem;
    height: 0.5rem;

}

.section-category .grid-50-50-layout {
    grid-template-columns: 100% 1fr;
    margin: 5rem;
    padding: 3rem;
    border-top: 3px solid var(--tertiary-color);
    border-bottom: 3px solid var(--tertiary-color);
}


footer {
    text-align: center;
    box-sizing: border-box;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 3rem;
    margin: 0rem;
    width: 100%;
    height: 10rem;
}

.footer-social-links {
    margin: 1rem;
    color: var(--primary-color);   
}

nav a {
    text-decoration: none;
    color: unset;
}

.icon a {
    text-decoration: none;
}


/* Category Styles */

.section-category-page .grid-50-50-layout {
    grid-template-columns: 100% 1fr;
    margin-bottom: 3rem;
    padding: 3rem;
}

.grid-50-50-layout {
    justify-items: center;
    gap: 0;
}

.card-container {
    width: 20rem;
}

.card-container .btn-primary {
    width: 5rem;
    margin: 0.5rem;   
}

.card-container img {
    width: 20rem;
    height: 20rem;
}

.category-page-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-bottom: 5rem;
}

.card-button a {
    text-decoration: none;
    color: unset;
}

.btn-primary:hover {
    background-color: rgba(6,214,160, 0.9);
    transform: scale(1.1);
    transition: 80ms;
}